<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
	
	
	
	
		<RelativeLayout
				android:layout_centerInParent="true"
				android:layout_marginTop="12dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	
			<LinearLayout
					android:orientation="vertical"
					android:layout_margin="20dp"
					android:layout_width="match_parent"
					android:layout_below="@+id/asset_image"
					android:layout_height="wrap_content">
		<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						
						
						android:layout_marginBottom="10dp"
						
						style="@style/TextLabelDark"
						app:endIconMode="custom"
						app:endIconTint="@color/black"
						
						app:endIconTintMode="src_atop"
						
						
						
						android:textColorHint="@android:color/black"
						app:hintTextColor="@android:color/black"
						android:layout_height="wrap_content">
					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/asset_acquisition_date"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:hint="Acquisition Date"
							
							android:textColor="@android:color/black"
							android:layout_marginTop="20dp"
							android:textColorHint="@android:color/black"
							
							android:inputType="text"
					
					/>
				
				</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						
						
						android:layout_marginBottom="10dp"
						
						style="@style/TextLabelDark"
						app:endIconMode="custom"
						app:endIconTint="@color/black"
						
						app:endIconTintMode="src_atop"
						
						
						
						android:textColorHint="@android:color/black"
						app:hintTextColor="@android:color/black"
						android:layout_height="wrap_content">
					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/asset_serial"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:hint="Serial Number/Model Number"
							
							android:textColor="@android:color/black"
							android:layout_marginTop="20dp"
							android:textColorHint="@android:color/black"
							
							android:inputType="text"
					
					/>
				
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						
						
						android:layout_marginBottom="10dp"
						
						style="@style/TextLabelDark"
						app:endIconMode="custom"
						app:endIconTint="@color/black"
						
						app:endIconTintMode="src_atop"
						
						
						
						android:textColorHint="@android:color/black"
						app:hintTextColor="@android:color/black"
						android:layout_height="wrap_content">
					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/asset_condition"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:hint="Condition"
							
							android:textColor="@android:color/black"
							android:layout_marginTop="20dp"
							android:textColorHint="@android:color/black"
							
							android:inputType="text"
					
					/>
				
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
						android:layout_width="match_parent"
						
						
						android:layout_marginBottom="10dp"
						
						style="@style/TextLabelDark"
						app:endIconMode="custom"
						app:endIconTint="@color/black"
						
						app:endIconTintMode="src_atop"
						
						android:lines="3"
						android:minLines="2"
						
						android:textColorHint="@android:color/black"
						app:hintTextColor="@android:color/black"
						android:layout_height="wrap_content">
					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/asset_description"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:hint="Description"
							
							android:lines="3"
							android:minLines="3"
							
							android:textColor="@android:color/black"
							android:layout_marginTop="20dp"
							android:textColorHint="@android:color/black"
							
					
					/>
				
				</com.google.android.material.textfield.TextInputLayout>
			
			
			
			</LinearLayout>
		
		
		
		</RelativeLayout>


</RelativeLayout>