<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/main"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.main.MainFragment">
	
	<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:id="@+id/recycler_view"
			android:layout_margin="4dp"
			
			
			android:layout_marginBottom="50dp"
			android:layout_above="@+id/buttonPanel"
			android:layout_height="match_parent">
		
	</androidx.recyclerview.widget.RecyclerView>
	
	<LinearLayout
			android:visibility="gone"
			android:padding="3dp"
			android:id="@+id/buttonPanel"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content">
		<com.google.android.material.button.MaterialButton
				android:id="@+id/add_item"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="NEW ASSET"
				
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				
				style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
				
				android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
				android:textColor="@color/white"
				
				android:textSize="16.5sp"
				android:textStyle="bold"
				app:backgroundTint="@color/colorAccent"
				app:cornerRadius="5dp"
				
				app:rippleColor="@color/colorPrimary"
		
		
		/>
		<com.google.android.material.button.MaterialButton
				android:id="@+id/scan"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="SCAN"
				
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				
				style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
				
				android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
				android:textColor="@color/white"
				
				android:textSize="16.5sp"
				android:textStyle="bold"
				app:backgroundTint="@color/colorAccent"
				app:cornerRadius="5dp"
				
				app:rippleColor="@color/colorPrimary"
		
		
		/>
	
	
	</LinearLayout>
	
	<com.wang.avi.AVLoadingIndicatorView
			android:visibility="gone"
			android:id="@+id/avi"
			app:indicatorColor="@color/colorPrimary"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:indicatorName="BallPulseSyncIndicator"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>
	
	<Button android:layout_width="match_parent"
	        android:text="Refresh"
	        android:visibility="gone"
	        android:layout_margin="10dp"
	        android:layout_alignParentBottom="true"
	        android:id="@+id/refresh"
	        android:layout_height="wrap_content"/>
</RelativeLayout>
